apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    compileSdkVersion 23

    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.iusmaharjan.vocabuilder"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0-alpha1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Add signing config
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    productFlavors {

        mock {

        }

        prod {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.1'

    // Design Support Library
    compile "com.android.support:design:23.2.1"

    // Guava Library
    compile "com.google.guava:guava:18.0"

    // Butterknife View Injection Library
    compile 'com.jakewharton:butterknife:7.0.1'

    // Timber
    compile 'com.jakewharton.timber:timber:4.1.1'
}
